DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1387062005642432606/_Wvbt6hwmzG0knpU3wu7enjxZpW1ONGuc3G_dy3q25TA7B7T8IWhsdXc_lYVwVsSi3DO
DISCORD_TOKEN=MTM4Njk4OTM5NDg2NjczMzA4Ng.GnIqBs.u3nHsTSltrtvTrLTkCYNHdtQu8X-TWw0JMo7jU
